<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MY ACHIEVEMENTS</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background: #888;
        }

        #entire-page img {
            width: 300px;
            height: 300px;
            float: right;
        }

        a {
            color: red;
        }

        a:hover {
            color: coral;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="entire-page">
        <img src="img/wariz2.jpg" alt="ABDULWAHEED ABDULWAREEZ">
        <p>My name is ABDULWAHEED ABDULWAREEZ, a 200level student of Library and information science.I have gone on several web designing programs and platforms which has built my interest in computer and technology as a whole. I participated in the fisrt tech conference in north central Nigeria and also other Google platforms and programs.</p>
    </div>
    <a href="img.html" target="ABDULWAHEED ABDULWAREEZ">Next Page</a>

</body>

<a href="img.html"<h1><b></b></h1></a>

</html>